node(){
    stage('Cloning Git') {
        checkout scm
    }
        
    stage('Install dependencies') {
        nodejs('nodejs') {
            sh 'npm install'
            echo "Modules installed"
        }
        
    }
   
    stage('Build') {
        nodejs('nodejs') {
            sh 'npm run build'
            echo "Build completed"
        }
        
    }

    stage('Test Run') {
        nodejs('nodejs') {
            sh 'npm run test-headless'
            echo "Test completed"
        }
        
    }   

    stage('Package Build') {
        sh "tar -zcvf bundle-${BUILD_NUMBER}.tar.gz dist/checkinFED/"
    }

    stage('Artifacts Creation') {
        fingerprint 'bundle-${BUILD_NUMBER}.tar.gz'
        archiveArtifacts 'bundle-${BUILD_NUMBER}.tar.gz'
        echo "Artifacts created"
    }

    stage('Stash changes') {
        stash allowEmpty: true, includes: 'bundle-${BUILD_NUMBER}.tar.gz', name: 'buildArtifacts'
    }
    
    
}
